{
  "workflowApiVersion": "1.1",
  "metaData": {
    "icon": "https://dtv-percentage-with-limits.herokuapp.com/images/icon.png",
    "category": "custom"
  },
  "type": "REST",
  "lang": {
    "en-US": {
      "name": "Percentage Based Routing with Limits",
      "description": "A custom activity that allows percentage-based routing with a maximum limit on the number of records."
    }
  },
  "arguments": {
    "execute": {
      "inArguments": [],
      "outArguments": [],
      "url": "https://dtv-percentage-with-limits.herokuapp.com/execute",
      "verb": "POST",
      "useJwt": true,
      "timeout": 10000
    }
  },
  "configurationArguments": {
    "save": {
      "url": "https://dtv-percentage-with-limits.herokuapp.com/save",
      "verb": "POST",
      "useJwt": true
    },
